{
  "name": "XMR Pool Statistics",
  "codeowners": ["@hwmland"],
  "domain": "xmrpool_stat",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hwmland/homeassistant-xmrpool_stat",
  "issue_tracker": "https://github.com/hwmland/homeassistant-xmrpool_stat/issues",
  "iot_class": "cloud_polling",
  "after_dependencies": ["rest"],
  "version": "0.2.1"
}
